:root{
  height:50vw;
  background: radial-gradient(white, rgb(37,187,233));
  --color-green: #00a878;
  --color-red: #fe5e41;
  --color-button: #fdffff;
  --color-black: #000;
box-sizing: border-box;
}

body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.App{
  min-height: 100vh;
  display: grid;
  color: aliceblue;
}
  .Header {
    display: flex;
    flex-direction: row;
  }

  .Title {
    margin-left: 2em;
    margin-top: 1em;
    color: White;
    font-size: 1.5em;
    font-weight: bolder;
  }
  
  .search input[type=text]{
    width:200px;
    height:25px;
    border-radius:5px;
    border: 0.5px solid black;
  
  }
  
  .search{
    margin-left: 17em;
    margin-top:3em;
  
  }
  
  .search button{
    height: 30px;
    background-color: gray;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 2em;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  

  .switch-button {
    display: inline-block;
    margin-left: 17em;
    margin-top:3em;
  }
  .switch-button .switch-button__checkbox {
    display: none;
  }
  .switch-button .switch-button__label {
    background-color: black;
    width: 3rem;
    height: 1.5rem;
    border-radius: 3rem;
    display: inline-block;
    position: relative;
  }
  .switch-button .switch-button__label:before {
    transition: .2s;
    display: block;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-button);
    content: '';
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 1px var(--color-black);
  }
  .switch-button .switch-button__checkbox:checked + .switch-button__label {
    background-color: white;
  }
  .switch-button .switch-button__checkbox:checked + .switch-button__label:before {
    transform: translateX(2rem);
  }
.sign {
  position:fixed;
  margin-top: 9.5em;
  margin-left: 44em;
}
.CardWeather {
  border-radius: 10px;
  padding: 10px;
  color: black;
  
  width: 60vh;
  height: 20vw;
  text-align: left;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  margin-left: 30em;
  background: linear-gradient(35deg,white 65%, transparent 35%);
}

.btn-far {
  background-color: gray;
  color: #f2f2f2;
  width: 9em;
  height: 2em;
  margin-left: 62em;
  font-size: 10px;
  border: 1px solid;
  border-radius: 10px;
  cursor: pointer;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* styling navlist */
#navlist {
  background-color: #0074D9;
  position: absolute;
  width: 100%;
}

/* styling navlist anchor element */
#navlist a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
}
.navlist-right{
  float:right;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
  background-color: #ddd;
  color: black;
}

/* styling search bar */

/*-----------------------------Pagina de Carga---------------*/
.progress-bar {
  position: relative;
  width: 200px;
  height: 20px;
  background-color: white;
  border-radius: 2em;
  overflow: hidden;
  border: 1px solid black
}

.progress-bar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: gray;
  transform: translateX(-150%);
  animation: fill-bar 5s 1s ease-in-out forwards;
  
}

@keyframes fill-bar {
  to{
    transform: translateX(0%)
  }
}

/*
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========
body.dark-theme {
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}


/*=============== LOADER ===============
.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  z-index: 1000;
  display: grid;
  justify-content: center;
  align-items: center;
}

.load svg {
  fill: var(--first-color);
  width: 100px;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

@media screen and (min-width: 400px) {
  .cart__card {
    grid-template-columns: .5fr 1fr;
  }

  .cart__box {
    width: clamp(80px, 100%, 150px);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices*/ 
@media screen and (max-width: 320px) {
  .Header {
    display: flex;
    flex-direction: column;
  }

  :root{
    background: #4ba4f1;
    }

  .CardWeather {
      border-radius: 10px;
      padding: 10px;
      color: black;
      width: 50vh;
      height:80vw;
      text-align: left;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
      margin-left: 1em;
      background: linear-gradient(35deg,white 65%, transparent 35%);
    }

    .sign {
      position:fixed;
      margin-top: 7.9em;
      margin-left: 11em;
    }

    .btn-far {
      background-color: gray;
      color: #f2f2f2;
      width: 9em;
      height: 2em;
      margin-left: 6em;
      font-size: 10px;
      border: 1px solid;
      border-radius: 10px;
      cursor: pointer;
    }

    .search{
      margin-left: 2em;
      margin-top:3em;
    
    }
    
}
@media screen and (min-width: 321px) {
  .Header {
    display: flex;
    flex-direction: column;
  }

  :root{
    background: #4ba4f1;
    }

  .CardWeather {
      border-radius: 10px;
      padding: 1px;
      color: black;
      width: 50vh;
      height:80vw;
      text-align: left;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
      margin-left: 1em;
      background: linear-gradient(35deg,white 65%, transparent 35%);
    }

    .sign {
      position:fixed;
      margin-top: 7.9em;
      margin-left: 9em;
    }

    .btn-far {
      background-color: gray;
      color: #f2f2f2;
      width: 19em;
      height: 3em;
      margin-left: 6em;
      font-size: 10px;
      border: 1px solid;
      border-radius: 10px;
      cursor: pointer;
    }

    .search{
      margin-left: 2em;
      margin-top:3em;
    
    }
    
}
